6,631,372



|  |  |  |  |  |
| --- | --- | --- | --- | --- |
|  |  | 

|  |
| --- |
| 6,631,372March 2006, rev August 2009A couple days ago I found to my surprise that I'd been granted a
[patent](http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PALL&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.htm&r=1&f=G&l=50&s1=6,631,372.PN.&OS=PN/6,631,372&RS=PN/6,631,372).
It issued in 2003, but no one told me. I wouldn't know about it
now except that a few months ago, while visiting Yahoo, I happened
to run into a Big Cheese I knew from working there in the late
nineties. He brought up something called Revenue Loop, which Viaweb
had been working on when they bought us.The idea is basically that you sort search results not in order of
textual "relevance" (as search engines did then) nor in order of
how much advertisers bid (as Overture did) but in order of the bid
times the number of transactions. Ordinarily you'd do this for
shopping searches, though in fact one of the features of our scheme
is that it automatically detects which searches are shopping searches.If you just order the results in order of bids, you can make the
search results useless, because the first results could be dominated
by lame sites that had bid the most. But if you order results by
bid multiplied by transactions, far from selling out, you're getting
a *better* measure of relevance. What could be a better sign that
someone was satisfied with a search result than going to the site
and buying something?And, of course, this algorithm automatically maximizes the revenue
of the search engine.Everyone is focused on this type of approach now, but few were in
1998. In 1998 it was all about selling banner ads. We didn't know
that, so we were pretty excited when we figured out what seemed to
us the optimal way of doing shopping searches.When Yahoo was thinking of buying us, we had a meeting with Jerry
Yang in New York. For him, I now realize, this was supposed to be
one of those meetings when you check out a company you've pretty
much decided to buy, just to make sure they're ok guys. We weren't
expected to do more than chat and seem smart and reasonable. He
must have been dismayed when I jumped up to the whiteboard and
launched into a presentation of our exciting new technology.I was just as dismayed when he didn't seem to care at all about it.
At the time I thought, "boy, is this guy poker-faced. We present
to him what has to be the optimal way of sorting product search
results, and he's not even curious." I didn't realize till much later
why he didn't care. In 1998, advertisers were overpaying enormously
for ads on web sites. 
In 1998, if advertisers paid the maximum that traffic was worth to
them, Yahoo's revenues would have *decreased.*Things are different now, of course. Now this sort of thing is all
the rage. So when I ran into the Yahoo exec I knew from the old
days in the Yahoo cafeteria a few months ago, the first thing he
remembered was not (fortunately) all the fights I had with him, but
Revenue Loop."Well," I said, "I think we actually applied for a patent on it.
I'm not sure what happened to the application after I left.""Really? That would be an important patent."So someone investigated, and sure enough, that patent application
had continued in the pipeline for several years after, and finally
issued in 2003.The main thing that struck me on reading it, actually, is that
lawyers at some point messed up my nice clear writing. Some clever
person with a spell checker reduced one section to Zen-like incomprehensibility:

 Also, common spelling errors will tend to get fixed. For example,
 if users searching for "compact disc player" end up spending
 considerable money at sites offering compact disc players, then
 those pages will have a higher relevance for that search phrase,
 even though the phrase "compact disc player" is not present on
 those pages.

(That "compat disc player" wasn't a typo, guys.)For the fine prose of the original, see the provisional application
of February 1998, back when we were still Viaweb and couldn't afford
to pay lawyers to turn every "a lot of" into "considerable." |



|  |
| --- |
| 

---

 |

 |



csell\_env = 'ue1';
 var storeCheckoutDomain = 'order.store.turbify.net';


 function toOSTN(node){
 if(node.hasAttributes()){
 for (const attr of node.attributes) {
 node.setAttribute(attr.name,attr.value.replace(/(us-dc1-order|us-dc2-order|order)\.(store|stores)\.([a-z0-9-]+)\.(net|com)/g, storeCheckoutDomain));
 }
 }
 };
 document.addEventListener('readystatechange', event => {
 if(typeof storeCheckoutDomain != 'undefined' && storeCheckoutDomain != "order.store.turbify.net"){
 if (event.target.readyState === "interactive") {
 fromOSYN = document.getElementsByTagName('form');
 for (let i = 0; i < fromOSYN.length; i++) {
 toOSTN(fromOSYN[i]);
 }
 }
 }
 });


// Begin Store Generated Code
   


// Begin Store Generated Code
 csell\_page\_data = {}; csell\_page\_rec\_data = []; ts='TOK\_STORE\_ID';


// Begin Store Generated Code
function csell\_GLOBAL\_INIT\_TAG() { var csell\_token\_map = {}; csell\_token\_map['TOK\_SPACEID'] = '2022276099'; csell\_token\_map['TOK\_URL'] = ''; csell\_token\_map['TOK\_BEACON\_TYPE'] = 'prod'; csell\_token\_map['TOK\_IS\_ORDERABLE'] = '2'; csell\_token\_map['TOK\_RAND\_KEY'] = 't'; csell\_token\_map['TOK\_STORE\_ID'] = 'paulgraham'; csell\_token\_map['TOK\_ITEM\_ID\_LIST'] = '6631327'; csell\_token\_map['TOK\_ORDER\_HOST'] = 'order.store.turbify.net'; c = csell\_page\_data; var x = (typeof storeCheckoutDomain == 'string')?storeCheckoutDomain:'order.store.turbify.net'; var t = csell\_token\_map; c['s'] = t['TOK\_SPACEID']; c['url'] = t['TOK\_URL']; c['si'] = t[ts]; c['ii'] = t['TOK\_ITEM\_ID\_LIST']; c['bt'] = t['TOK\_BEACON\_TYPE']; c['rnd'] = t['TOK\_RAND\_KEY']; c['io'] = t['TOK\_IS\_ORDERABLE']; YStore.addItemUrl = 'http%s://'+x+'/'+t[ts]+'/ymix/MetaController.html?eventName.addEvent&cartDS.shoppingcart\_ROW0\_m\_orderItemVector\_ROW0\_m\_itemId=%s&cartDS.shoppingcart\_ROW0\_m\_orderItemVector\_ROW0\_m\_quantity=1&ysco\_key\_cs\_item=1&sectionId=ysco.cart&ysco\_key\_store\_id='+t[ts]; } 


// Begin Store Generated Code
function csell\_REC\_VIEW\_TAG() { var env = (typeof csell\_env == 'string')?csell\_env:'prod'; var p = csell\_page\_data; var a = '/sid='+p['si']+'/io='+p['io']+'/ii='+p['ii']+'/bt='+p['bt']+'-view'+'/en='+env; var r=Math.random(); YStore.CrossSellBeacon.renderBeaconWithRecData(p['url']+'/p/s='+p['s']+'/'+p['rnd']+'='+r+a); } 


// Begin Store Generated Code
var csell\_token\_map = {}; csell\_token\_map['TOK\_PAGE'] = 'p'; csell\_token\_map['TOK\_CURR\_SYM'] = '$'; csell\_token\_map['TOK\_WS\_URL'] = 'https://paulgraham./cs/recommend?itemids=6631327&location=p'; csell\_token\_map['TOK\_SHOW\_CS\_RECS'] = 'false'; var t = csell\_token\_map; csell\_GLOBAL\_INIT\_TAG(); YStore.page = t['TOK\_PAGE']; YStore.currencySymbol = t['TOK\_CURR\_SYM']; YStore.crossSellUrl = t['TOK\_WS\_URL']; YStore.showCSRecs = t['TOK\_SHOW\_CS\_RECS'];   



